<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE18F512xxx16" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_19 http://mcuxpresso.nxp.com/XSD/mex_configuration_19.xsd" uuid="9ff526cf-fbc9-4980-83bb-d2d5be225dc3" version="19" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_19" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE18F512xxx16</processor>
      <package>MKE18F512VLH16</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>MKE18F16 inverter: FTM1 CenterAligned PWM 20kHz + PDB0 sync + ADC0 HW trigger + eDMA CH0 ping-pong</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <enable_parallel_routing>true</enable_parallel_routing>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="33" pin_signal="ADC0_SE5/ADC1_SE15/PTB1/LPUART0_TX/LPSPI0_SOUT/TCLK0" label="TAB_CAL" identifier="TAB_CAL"/>
               <pin_label pin_num="34" pin_signal="ADC0_SE4/ADC1_SE14/PTB0/LPUART0_RX/LPSPI0_PCS0/LPTMR0_ALT3/PWT_IN3" label="STAR_STOP" identifier="STAR_STOP"/>
               <pin_label pin_num="35" pin_signal="ADC2_SE15/PTC9/LPUART1_TX/FTM1_FLT1/LPUART0_RTS" label="FAULT_LED" identifier="FAULT_LED"/>
               <pin_label pin_num="15" pin_signal="ACMP2_IN1/PTD15/FTM0_CH0" label="test" identifier="test"/>
            </pin_labels>
            <external_user_signals>
               <properties/>
               <signals>
                  <external_user_signal id="1">
                     <pin_connections/>
                     <property_values/>
                  </external_user_signal>
               </signals>
            </external_user_signals>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="CoreDebug" description="Peripheral CoreDebug is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM1" description="Peripheral FTM1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="CoreDebug" signal="SWD_DIO" pin_num="64" pin_signal="PTA4/ACMP0_OUT/EWM_OUT_b/JTAG_TMS/SWD_DIO"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="63" pin_signal="PTA5/TCLK1/JTAG_TRST_b/RESET_b"/>
                  <pin peripheral="CoreDebug" signal="SWD_CLK" pin_num="62" pin_signal="ACMP0_IN2/PTC4/FTM1_CH0/RTC_CLKOUT/EWM_IN/FTM1_QD_PHB/JTAG_TCLK/SWD_CLK"/>
                  <pin peripheral="ADC0" signal="SE, 1" pin_num="49" pin_signal="ADC0_SE1/ACMP0_IN1/PTA1/FTM1_CH1/LPI2C0_SDAS/FXIO_D3/FTM1_QD_PHA/LPUART0_RTS/TRGMUX_OUT0"/>
                  <pin peripheral="GPIOC" signal="GPIO, 9" pin_num="35" pin_signal="ADC2_SE15/PTC9/LPUART1_TX/FTM1_FLT1/LPUART0_RTS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="34" pin_signal="ADC0_SE4/ADC1_SE14/PTB0/LPUART0_RX/LPSPI0_PCS0/LPTMR0_ALT3/PWT_IN3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="33" pin_signal="ADC0_SE5/ADC1_SE15/PTB1/LPUART0_TX/LPSPI0_SOUT/TCLK0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM1" signal="CH, 0" pin_num="32" pin_signal="ADC0_SE6/PTB2/FTM1_CH0/LPSPI0_SCK/FTM1_QD_PHB/TRGMUX_IN3">
                     <pin_features>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="digital_filter" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM1" signal="CH, 1" pin_num="31" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="18.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>13.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="15 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_ADC0_CLK.outFreq" value="15 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM1_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV1_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV2_CLK.outFreq" value="15 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SPLL" locked="false"/>
                  <setting id="PCC.PCC_ADC0_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM1_SEL.sel" value="SCG.PLLDIV1_CLK" locked="false"/>
                  <setting id="SCG.DIVBUS.scale" value="8" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="5" locked="false"/>
                  <setting id="SCG.PREDIV.scale" value="4" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SPLL_DIV2_CLK" locked="false"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="8" locked="true"/>
                  <setting id="SCG.SPLLSRCSEL.sel" value="SCG.FIRC" locked="false"/>
                  <setting id="SCG.SPLL_mul.scale" value="20" locked="true"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="FTM Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="An unsupported version of the FTM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.3</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc12" description="ADC12 Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc12" description="An unsupported version of the ADC12 Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="EDMA Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="An unsupported version of the EDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version" maxValue="2.4.9">2.3.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pdb" description="PDB Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pdb" description="An unsupported version of the PDB Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Pins" description="The Pins tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>13.0.1</processor_version>
            <ignored_component_migration_offer/>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="8fa5bfb5-9694-430d-b49e-a5373e09420b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="PCC.PCC_FTM1_CLK" description="FTM1 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="PCC.PCC_FTM1_CLK" description="FTM1 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="PCC.PCC_ADC0_CLK" description="ADC0 clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="At least one of ADC0 hardware triggers needs to be routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routedUnifiedSignals" evaluation="includesAny">
                        <data type="String">ADC0.adc_trigger_coco_flag.A</data>
                        <data type="String">ADC0.adc_trigger_coco_flag.B</data>
                        <data type="String">ADC0.adc_trigger.A</data>
                        <data type="String">ADC0.adc_trigger.B</data>
                        <data type="String">ADC0.adc_trigger.C</data>
                        <data type="String">ADC0.adc_trigger.D</data>
                        <data type="String">ADC0.adc_trigger.E</data>
                        <data type="String">ADC0.adc_trigger.F</data>
                        <data type="String">ADC0.adc_trigger.G</data>
                        <data type="String">ADC0.adc_trigger.H</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.1" description="Signal SE, channel 1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The fsl_dmamux driver is missing in the project  (required for the eDMA)." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The compatible version of the fsl_dmamux driver is not available in the project  (required for the eDMA)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.2</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="System_clock" description="System clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="36d09c19-fc23-4d27-b41c-935608d4c316" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table">
                           <struct name="0"/>
                           <struct name="1"/>
                        </array>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="FTM1" uuid="b7aee97a-2921-4eae-a1ed-31b970175cf3" type="ftm" type_id="ftm_cf73470dab578a761c1bb272554a7d11" mode="EdgeAligned" peripheral="FTM1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="clockSource" value="kFTM_FixedClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="timerPrescaler" value="1"/>
                           <setting name="timerOutputFrequency" value="20 kHz"/>
                           <setting name="systemClockSource" value="BusInterfaceClock"/>
                           <setting name="systemClockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="inputFilterPeriod" value="1"/>
                           <array name="faultInputs">
                              <struct name="0">
                                 <setting name="enableFaultInput" value="false"/>
                                 <setting name="faultLevelVal" value="low"/>
                                 <setting name="useFaultFilter" value="false"/>
                              </struct>
                              <struct name="1">
                                 <setting name="enableFaultInput" value="false"/>
                                 <setting name="faultLevelVal" value="low"/>
                                 <setting name="useFaultFilter" value="false"/>
                              </struct>
                              <struct name="2">
                                 <setting name="enableFaultInput" value="false"/>
                                 <setting name="faultLevelVal" value="low"/>
                                 <setting name="useFaultFilter" value="false"/>
                              </struct>
                              <struct name="3">
                                 <setting name="enableFaultInput" value="false"/>
                                 <setting name="faultLevelVal" value="low"/>
                                 <setting name="useFaultFilter" value="false"/>
                              </struct>
                           </array>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimePeriod" value="12"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <set name="extTriggers">
                              <selected>
                                 <id>kFTM_InitTrigger</id>
                              </selected>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="bdmMode" value="kFTM_BdmMode_0"/>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM1_IRQn"/>
                           <setting name="enable_interrrupt" value="disabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="false"/>
                     </config_set>
                     <config_set name="ftm_edge_aligned_mode">
                        <array name="ftm_edge_aligned_channels_config">
                           <struct name="0">
                              <setting name="channelId" value=""/>
                              <setting name="edge_aligned_mode" value="kFTM_CombinedPwm"/>
                              <struct name="combined_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_0"/>
                                 <setting name="level" value="kFTM_NoPwmSignal"/>
                                 <setting name="firstEdgeValueStr" value="0"/>
                                 <setting name="dutyValueStr" value="0"/>
                                 <setting name="enableComplementary" value="false"/>
                                 <setting name="enableDeadtime" value="false"/>
                                 <setting name="enable_chan_irq" value="false"/>
                                 <setting name="enable_chan1_irq" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="ADC0" uuid="6141ec6a-46bf-4509-a5b3-c9274efbc18a" type="adc12" type_id="adc12_5324d28dd0212c08055a9d9cd4317082" mode="ADC12" peripheral="ADC0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_adc12">
                        <setting name="enable_irq" value="false"/>
                        <struct name="adc_interrupt">
                           <setting name="IRQn" value="ADC0_IRQn"/>
                           <setting name="enable_interrrupt" value="disabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <struct name="adc12_config">
                           <setting name="referenceVoltageSource" value="kADC12_ReferenceVoltageSourceVref"/>
                           <setting name="clockSource" value="kADC12_ClockSourceAlt0"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="clockDivider" value="kADC12_ClockDivider1"/>
                           <setting name="resolution" value="kADC12_Resolution12Bit"/>
                           <setting name="sampleClockCount" value="13"/>
                           <setting name="enableContinuousConversion" value="false"/>
                        </struct>
                        <struct name="adc12HardwareCompareConfig">
                           <setting name="hardwareCompareModeEnable" value="false"/>
                        </struct>
                        <setting name="adc12_hardware_average_mode" value="kADC12_HardwareAverageDisabled"/>
                        <setting name="hardwareTrigger" value="true"/>
                        <setting name="enableDMA" value="true"/>
                        <setting name="doAutoCalibration" value="true"/>
                        <setting name="offset" value="0"/>
                        <setting name="gain" value="0"/>
                        <array name="adc12_channels_config">
                           <struct name="0">
                              <setting name="channelName" value=""/>
                              <setting name="channelNumber" value="SE.1"/>
                              <setting name="enableInterruptOnConversionCompleted" value="false"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="DMA" uuid="6c021a72-6f85-4b17-b2c7-302174c9b613" type="edma" type_id="edma_6d0dd4e17e2f179c7d42d98767129ede" mode="basic" peripheral="DMA" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_edma">
                        <struct name="common_settings">
                           <setting name="enableContinuousLinkMode" value="false"/>
                           <setting name="enableHaltOnError" value="true"/>
                           <setting name="enableRoundRobinArbitration" value="false"/>
                           <setting name="enableDebugMode" value="false"/>
                        </struct>
                        <array name="dma_table">
                           <struct name="0"/>
                        </array>
                        <array name="edma_channels">
                           <struct name="0">
                              <setting name="apiMode" value="trans"/>
                              <struct name="edma_channel">
                                 <setting name="channel_prefix_id" value="CH0"/>
                                 <setting name="uid" value="1772360463678"/>
                                 <setting name="eDMAn" value="0"/>
                                 <setting name="eDMA_source" value="kDmaRequestMux0PDB0"/>
                                 <setting name="enableTriggerInput" value="false"/>
                                 <setting name="init_channel_priority" value="false"/>
                                 <struct name="edma_channel_Preemption">
                                    <setting name="enableChannelPreemption" value="false"/>
                                    <setting name="enablePreemptAbility" value="false"/>
                                    <setting name="channelPriority" value="0"/>
                                 </struct>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                              <setting name="enableChannelRequest" value="false"/>
                              <setting name="enableAsyncRequest" value="false"/>
                              <setting name="tcd_pool_enable" value="true"/>
                              <struct name="tcd_settings">
                                 <setting name="tcd_size" value="2"/>
                                 <setting name="tcd_memory_custom_id" value="false"/>
                              </struct>
                              <array name="transfer_config">
                                 <struct name="0">
                                    <setting name="tcdID" value="CH0_TRANSFER0"/>
                                    <setting name="ssize" value="kEDMA_TransferSize4Bytes"/>
                                    <setting name="saddr_expr" value="&amp;srcAddr0[0]"/>
                                    <setting name="saddr_def" value="uint32_t srcAddr0[]"/>
                                    <setting name="soff" value="0"/>
                                    <setting name="soff_def" value=""/>
                                    <setting name="dsize" value="kEDMA_TransferSize4Bytes"/>
                                    <setting name="daddr_expr" value="&amp;dstAddr0[0]"/>
                                    <setting name="daddr_def" value="uint32_t dstAddr0[]"/>
                                    <setting name="doff" value="sizeof(dstAddr0[0])"/>
                                    <setting name="doff_def" value=""/>
                                    <setting name="nbytes" value="4"/>
                                    <setting name="transferBytes" value="4"/>
                                    <setting name="submitTransfer" value="true"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="tcdID" value="CH0_TRANSFER1"/>
                                    <setting name="ssize" value="kEDMA_TransferSize4Bytes"/>
                                    <setting name="saddr_expr" value="&amp;srcAddr1[0]"/>
                                    <setting name="saddr_def" value="uint32_t srcAddr1[]"/>
                                    <setting name="soff" value="0"/>
                                    <setting name="soff_def" value=""/>
                                    <setting name="dsize" value="kEDMA_TransferSize4Bytes"/>
                                    <setting name="daddr_expr" value="&amp;dstAddr1[0]"/>
                                    <setting name="daddr_def" value="uint32_t dstAddr1[]"/>
                                    <setting name="doff" value="sizeof(dstAddr1[0])"/>
                                    <setting name="doff_def" value=""/>
                                    <setting name="nbytes" value="4"/>
                                    <setting name="transferBytes" value="4"/>
                                    <setting name="submitTransfer" value="true"/>
                                 </struct>
                              </array>
                              <setting name="init_callback" value="true"/>
                              <setting name="callback_function" value="DMA_callback"/>
                              <setting name="callback_user_data" value=""/>
                              <set name="channel_enabled_interrupts">
                                 <selected>
                                    <id>kEDMA_ErrorInterruptEnable</id>
                                 </selected>
                              </set>
                              <struct name="interrupt_channel">
                                 <setting name="IRQn" value="DMA0_IRQn"/>
                                 <setting name="enable_priority" value="true"/>
                                 <setting name="priority" value="0"/>
                              </struct>
                           </struct>
                        </array>
                        <struct name="errInterruptConfig">
                           <setting name="enableErrInterrupt" value="true"/>
                           <struct name="errorInterrupt">
                              <setting name="IRQn" value="DMA_Error_IRQn"/>
                              <setting name="enable_interrrupt" value="enabled"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="PDB0" uuid="a3f1c2d4-5e67-4b89-c012-d3e4f5a6b7c8" type="pdb" type_id="pdb_32eb8756416d042c4a30e2cf9bd8fca4" mode="general" peripheral="PDB0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_pdb">
                        <struct name="clockConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        </struct>
                        <struct name="pdb_config">
                           <setting name="loadValueMode" value="kPDB_LoadValueImmediately"/>
                           <setting name="firstDivider" value="kPDB_PrescalerDivider1"/>
                           <setting name="secondDivider" value="kPDB_DividerMultiplicationFactor1"/>
                           <setting name="moduloValue_str" value="5000"/>
                           <setting name="triggerInputSource" value="kPDB_TriggerInput8"/>
                           <setting name="initSWtrigger" value="false"/>
                           <setting name="enableContinuousMode" value="false"/>
                        </struct>
                        <array name="pdb_adc_triggering_config"/>
                        <array name="pdb_dac_triggering_config"/>
                        <array name="pdb_pulse_out_config"/>
                        <struct name="pdb_delay_interrupt_config">
                           <setting name="actionAfterDelay" value="noAction"/>
                           <setting name="delayValue_str" value=""/>
                        </struct>
                        <struct name="pdb_interrupts_config">
                           <set name="interrupt_sel">
                              <selected/>
                           </set>
                           <setting name="enable_irq" value="false"/>
                           <struct name="interrupt">
                              <setting name="IRQn" value="PDB0_IRQn"/>
                              <setting name="enable_interrrupt" value="enabled"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="09f87b61-7bad-4ad2-8638-69a9475f6f22" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="gpio_adapter_common" uuid="c67bff34-a9a9-4786-b860-b849228e480b" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_can" uuid="034cec31-9bd8-4eca-96c1-9c9cda462d1e" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="generic_uart" uuid="e05d624f-faa2-40e1-ad9f-b87fa574acc5" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="uart_cmsis_common" uuid="d06df800-e6aa-4d00-bd7e-ef11e3174217" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="89985e46-0c95-4d46-aa34-c3fbea26fd3c" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_enet" uuid="525f7eab-6391-4702-a25f-26cfa88b70aa" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="8.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>